<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ComfyAI - AI Discord Bot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/x-icon" href="/comfyai/favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icon.css">

    <meta name="theme-color" content="#000">
</head>

<body>

<div class="page-body above-fold">
    <nav>
        <div id="logo"></div>
        <div class="menu-icon" id="menu-toggle" onclick="toggleMobileMenuDisplay()">Comfy AI <div class="ico-menu"></div></div>
        <div class="mobile-menu-area" id="mobile-menu">
            <div class="ico-menu" onclick="toggleMobileMenuDisplay()"></div>
            <div class="mobile-menu-links">
                <a href="/pricing">How to use (Docs)</a>
                <a href="/features">Donate</a>
                <a href="/">Community</a>
            </div>
        </div>
        <div class="nav-links">
            <a href="/features">Comfy AI</a>
            <a href="/pricing">How to use (Docs)</a>
            <a href="/features">Donate</a>
            <a href="/">Community</a>
        </div>
        <div class="right-logo" onclick="window.open('https://cybermancy.org', '_blank', '');">— Cybermancy Computer Research</div>
    </nav>

    <!--<object type="image/svg+xml" data="/comfyai/img/bg.svg" id="bg">
    </object>-->

    <header>
        <div class="uber-header">
            <h1>The Discord bot of the future.</h1>
            <p>Grow and protect your community with a free moderation bot that understands natural human language.</p>
            <div class="button-special" onclick="window.open('https://ptb.discord.com/api/oauth2/authorize?client_id=943656750006026290&permissions=8&scope=bot%20applications.commands', '_blank', 'location=0,toolbar=no,top=500,left=500,width=500,height=800');"><span class="ico-discord"></span>Get Started: Invite Bot</div>
        </div>
        <div id="chats" class="chat-message-uber"></div>
    </header>
</div>
<div class="page-body landing-extended">

    <div class="tile-container">


        <div class="tile ifthen-tile">
            <div class="block-title"><span class="ico-discord-nobg"></span>"If This — Then That" Style Automation Flow</div>
            <p class="centered-p"><span>Create the bot you've always wanted.</span> Chain any Discord event to any action, using nothing more than simple statements.</p>
            <div class="demo-command">
                <img src="/comfyai/img/pfp/comfyai.webp">
                <p><span class="statement-cmd">/when</span><span class="statement-bg"><span class="field-text">statement</span>reaction= 🇺🇸 -> role add= @american</span></p>
            </div>
            <p class="centered-p-small"></p>
            <p class="subtext-p">The command above implements a role reaction. Check the docs to see all the possibilities!</p>
        </div><div class="tile features-tile">
        <div class="block-title"><span class="ico-globe"></span>All in one toolset</div>
        <div class="chat-tile-spacer"></div>
        <p class="big-center-p">Role reactions</p>
        <p class="big-center-p">Ticket System</p>
        <p class="big-center-p">Auto-moderator</p>
        <p class="big-center-p">Webhooks</p>
        <p class="big-center-p">+ 20 more...</p>
    </div><div style="clear:both"></div>

        <div class="tile performance-tile">
            <div class="block-title"><span class="ico-server"></span>Performance & Reliability</div>
            <p class="left-top-p">
                <span>Up to 1000x faster than other bots.</span> Average event processing latency of 2μs, capable of
                over 4 million Discord events per second — Comfy easily handles volumes that cripple other bots.
            </p>
            <p class="left-top-p">
                <span>The end of lost data or missed commands.</span> Comfy employs numerous techniques to detect dataloss.
            </p>
        </div><div class="tile racism-tile">
            <div class="block-title"><span class="ico-check"></span>AI text moderation: Detect and handle hate-speech</div>
            <p class="left-top-p">
                <span>Go beyond bots that simply detect "bad words".</span> Comfy understands racist innuendo, Neo-Nazi
                slang, and can precisely score the social intention behind every message.
            </p>
            <p class="left-btm-p">
                <span class="sub-text">Comfy is partially based on a data model trained on millions of Reddit comments.</span>
            </p>
        </div>
        <div style="clear:both">

            <div class="tile privacy-tile">
                <div class="block-title"><span class="ico-check"></span>Private & Secure</div>
                <p class="left-top-p"><span>ComfyAI does not share or sell your information. Nor do we make money from anything data related, only donations from users.</span> We collect the minimum amount of information to operate the service, and delete collected data on a rolling basis.</p>
                <p class="left-top-p">Stored data is secured using industry best practices.</p>
            </div><div class="tile chat-tile">
            <div class="block-title"><span class="ico-discord"></span>Chat with Comfy!</div>
            <p class="left-top-p">
                <span>The system that recognizes human language can also generate it.</span> As a fun feature, you can have conversations with Comfy. They can be quite hilarious!
            </p>
        </div><div style="clear:both"></div>
        </div>
    </div>
</div>
<div class="page-body ready-section">
    <h4>Ready?</h4>
    <div class="button-special" onclick="window.open('https://ptb.discord.com/api/oauth2/authorize?client_id=943656750006026290&permissions=8&scope=bot%20applications.commands', '_blank', 'location=0,toolbar=no,top=500,left=500,width=500,height=800');"><span class="ico-discord"></span>Get Started: Invite Bot</div>

</div>

    <div class="footer-body">
        <footer class="top-footer">
            <div>
                <div>Comfy AI</div>
                <a>Features</a><a>Donate</a><a>Reliability</a><a>Blog</a><a>Control Panel</a></div>
            <div>
                <div>Documentation</div>
                <a>Get Started</a><a>Automations</a><a>AI Tuning</a></div>
            <div>
                <div>About</div>
                <a>Company</a><a>Security</a><a>Privacy</a><a>Terms</a></div>
            <div>
                <div>Support</div>
                <a>Discord Server</a></div>
        </footer>
        <footer>
            <p>ComfyAI is a product of Cybermancy Computer Research. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
<script src="js/main.js"></script>